{
    "root": true,
    "extends": "airbnb-base/legacy",
    "env": { "es6": true },
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 8
    },
    "globals": {
        "dw": false,
        "customer": false,
        "session": false,
        "request": false,
        "empty": false,
        "PIPELET_ERROR": false,
        "PIPELET_NEXT": false,
        "dataLayer": false,
        "pageContext": false,
        "device": false,
        "picturefill": false
    },
    "rules": {
        "import/no-unresolved": "off",
        "indent": ["error", 4, { "SwitchCase": 1, "VariableDeclarator": 1 }],
        "linebreak-style": [
            0,
            "windows"
        ],
        "func-names": "off",
        "require-jsdoc": "error",
        "valid-jsdoc": ["error", { "preferType": { "Boolean": "boolean", "Number": "number", "object": "Object", "String": "string" }, "requireReturn": false}],
        "vars-on-top": "off",
        "global-require": "off",
        "no-shadow": ["error", { "allow": ["err", "callback"]}],
        "max-len": "off",
        "no-nested-ternary": 1,
        "no-trailing-spaces": 2
    }
}
