{
  "init": [],
  "name": "int_cashondelivery",
  "version": "19.1.0",
  "description": "Salesforce Commerce Cloud | Cash On Delivery",
  "hooks": "./cartridge/scripts/hooks.json",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^3.2.2",
    "eslint-config-airbnb-base": "^5.0.1",
    "eslint-plugin-import": "^1.12.0"
  },
  "license": "ISC"
}